# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc      /dev/block/bootdevice/by-name/boot                     flags=slotselect;flags=backup=1;flashimg=1
/data            ext4      /dev/block/bootdevice/by-name/userdata                 flags=encryptable=ice;flags=backup=1
/misc            emmc      /dev/block/bootdevice/by-name/misc
/system          ext4      /dev/block/bootdevice/by-name/system                   flags=slotselect;display="System";flags=backup=1;flashimg=1
/system_image    emmc      /dev/block/bootdevice/by-name/system                   flags=slotselect;display="System Image";flags=backup=1;flashimg=1
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                   flags=backup=1;display="Vendor";slotselect;wipeingui
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                   flags=backup=1;display="Vendor image";slotselect
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                 flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                 flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist                  flags=backup=1;display="Persist"
/firmware        ext4      /dev/block/bootdevice/by-name/modem                    flags=backup=1;display="Firmware";slotselect
/fsg             emmc      /dev/block/bootdevice/by-name/fsg                      flags=backup=1;slotselect
/oem             ext4      /dev/block/bootdevice/by-name/oem                      flags=backup=1;display="OEM";slotselect
/dsp             ext4      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;display="DSP";slotselect
/metadata        emmc      /dev/block/bootdevice/by-name/metadata
/vbmeta          emmc      /dev/block/bootdevice/by-name/vbmeta
/logo            emmc      /dev/block/bootdevice/by-name/logo                     flags=backup=1;display="Boot logo";slotselect
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster                flags=slotselect
/bt_firmware     ext4      /dev/block/bootdevice/by-name/bluetooth                flags=backup=1;display="Bluetooth";slotselect

# Removable storage
/external_sd     auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1             flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sda1         /dev/block/sda                 flags=display="USB OTG";storage;wipeingui;removable
